language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install tensorflow==1.13.1
  - pip install Pillow==6.1.0
  - pip install numpy==1.16.4
  - pip install black==19.3b0
  - pip install flake8==3.7.8
  - pip install imgaug==0.2.9
script:
  - black UNet/ --check --diff
